<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Redes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Prompt:wght@600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/estilos.css" />
    <script
      src="https://kit.fontawesome.com/aa10d96edb.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="../js/index.js"></script>
    <style>
      * {
        margin: 0;
      }

      body {
        justify-content: center;
        display: flex;
        margin: 0;
        padding: 10px;
        background-color: black;
      }

      img {
        width: 20px;
        height: 20px;
        display: inline-flex;
        margin: auto;
        align-items: center;
        padding: 0 15px;
        padding-top: 0;
        padding-bottom: 0;
      }

      #redes {
        width: 100%;
        max-width: 1024px;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div id="redes">
      <div>
        <a
          href="https://www.facebook.com/groups/591847861012986/permalink/2014653098732448/?mibextid=Nif5oz"
          target="_new"
        >
          <img 
          src="../img/facebook.png" 
          alt="Datos curiosos" 
          title="Datos curiosos" 
          class="redes" />
        </a>
      </div>
      <div>
        <a
          href="https://www.instagram.com/explore/tags/moais?igshid=YmMyMTA2M2Y="
          target="_new"
        >
          <img
            src="../img/instagram.png"
            alt="Los moáis"
            title="Los moáis"
            class="redes"
          />
        </a>
      </div>
    </div>
  </body>
</html>
